PORT = 3001
JWT_SEC = rfbhkglgxucrysklqlffnzfrqjhyjqxjfgdhdcgxfuidkiyxarmjczidvypumpzbblpxclgpocgqeisdabfniyhdacmgtdwefqibucorrswxvlkubrfwtwiudmgrpbgu
FIREBASE_API_KEY = AIzaSyDpYUpBF82X8Qqho6v6Pegv9FhT2d7ggC4
SERVICE_ACCOUNT_KEY = 
 